crank-router: Crank Router
Crank Router
Index
Enumerations
PathPrefix
Classes
History
Interfaces
PageProps
Route
RouterProps
Type aliases
LinkElement
PageComponent
PathMode
Variables
history
location
Functions
Router
parsePath
watchStop
Type aliases
LinkElement
LinkElement: HTMLAnchorElement | HTMLAreaElement | HTMLFormElement
PageComponent
PageComponent: (props: PageProps) => ReturnType<Component>
Type declaration
(props: PageProps): ReturnType<Component>
Parameters
props: PageProps
Returns ReturnType<Component>
PathMode
PathMode: keyof typeof PathPrefix
Variables
history
history: History
location
location: Location
Functions
Router
Router(this: Context, __namedParameters: { children: string | number | false | true | Element<string | symbol | ((this: Context<TProps>, props: TProps) => ChildIterator | MaybePromiseLike<Child>)> | ChildIterable; className: string; endClass: string; map: Route[]; mode: "hash" | "path"; spinner: string | number | false | true | Element<string | symbol | ((this: Context<TProps>, props: TProps) => ChildIterator | MaybePromiseLike<Child>)> | ChildIterable; startClass: string }): AsyncGenerator<Child, any, HTMLElement>
Parameters
this: Context
__namedParameters: { children: string | number | false | true | Element<string | symbol | ((this: Context<TProps>, props: TProps) => ChildIterator | MaybePromiseLike<Child>)> | ChildIterable; className: string; endClass: string; map: Route[]; mode: "hash" | "path"; spinner: string | number | false | true | Element<string | symbol | ((this: Context<TProps>, props: TProps) => ChildIterator | MaybePromiseLike<Child>)> | ChildIterable; startClass: string }
children: string | number | false | true | Element<string | symbol | ((this: Context<TProps>, props: TProps) => ChildIterator | MaybePromiseLike<Child>)> | ChildIterable
className: string
endClass: string
map: Route[]
mode: "hash" | "path"
spinner: string | number | false | true | Element<string | symbol | ((this: Context<TProps>, props: TProps) => ChildIterator | MaybePromiseLike<Child>)> | ChildIterable
startClass: string
Returns AsyncGenerator<Child, any, HTMLElement>
parsePath
parsePath(raw: string): { path: string }
Parameters
raw: string
Returns { path: string }
path: string
watchStop
watchStop(element: HTMLElement): Promise<any>
Parameters
element: HTMLElement
Returns Promise<any>
