Crank Router: History
Class History
Hierarchy
History
Index
Constructors
constructor
Properties
paths
popping
prefix
stream
Accessors
path
Methods
[Symbol.asyncIterator]
compare
handleClick
handleForm
listen
push
replace
set
getInnerPath
getTitle
Constructors
constructor
new History(mode?: PathMode): History
Parameters
Default value mode: PathMode = "hash"
Returns History
Properties
paths
paths: string[] = []
Private popping
popping: boolean = false
prefix
prefix: PathPrefix
stream
stream: { observable: Observable<{ data: D; defer: Defer<any> }>; destroy: any; process: any } = createQueue<string>()
Type declaration
observable: Observable<{ data: D; defer: Defer<any> }>
destroy: function
destroy(): void
Returns void
process: function
process<R>(data: D): Promise<R>
Type parameters
R
Parameters
data: D
Returns Promise<R>
Accessors
path
get path(): string
Returns string
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncGenerator<{ data: D; defer: Defer<any> }, void, unknown>
Returns AsyncGenerator<{ data: D; defer: Defer<any> }, void, unknown>
compare
compare(last: string, next: string): 1 | -1 | 0
Parameters
last: string
next: string
Returns 1 | -1 | 0
handleClick
handleClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
handleForm
handleForm(event: Event): void
Parameters
event: Event
Returns void
listen
listen(root: Element): this
Parameters
root: Element
Returns this
push
push(path: string, title?: string): Promise<void>
Parameters
path: string
Default value title: string = document.title
Returns Promise<void>
replace
replace(path: string, title?: string): Promise<void>
Parameters
path: string
Default value title: string = document.title
Returns Promise<void>
set
set(path: string, title?: string): Promise<void>
Parameters
path: string
Default value title: string = document.title
Returns Promise<void>
Static getInnerPath
getInnerPath(link: LinkElement): string
Parameters
link: LinkElement
Returns string
Static getTitle
getTitle(root: HTMLElement): string
Parameters
root: HTMLElement
Returns string
